[nosetests]
match = ^test
nocapture = 1
cover-package = cloudbreaker
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cloudbreaker/locale
domain = cloudbreaker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cloudbreaker/locale/cloudbreaker.pot
width = 80

[init_catalog]
domain = cloudbreaker
input_file = cloudbreaker/locale/cloudbreaker.pot
output_dir = cloudbreaker/locale

[update_catalog]
domain = cloudbreaker
input_file = cloudbreaker/locale/cloudbreaker.pot
output_dir = cloudbreaker/locale
previous = true
